[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x5+\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x6\0\0\0#\0\0\0\x1\0\0\0\0\0\0\0\xb0\0\0\0\x1\0\0\0\0\0\0\x1\x14\0\0\0\x1\0\0\0\0\0\0\0\xab\0\0\0\x1\0\0\0\0\0\0\x1\t\0\0\0\x1\0\0\0\0\0\0\x1\x90\0\0\0\x4\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=1000
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=300
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\Items\000\000\DisplayName=ALLARME_ABIL
Data%20Access%20View\DocumentSettings\Items\000\000\NodeId="ns=3;s=\"Server\".\"ALLARME_ABIL\""
Data%20Access%20View\DocumentSettings\Items\000\000\Status=2
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\001\DisplayName=ALLARME_LIVELLO
Data%20Access%20View\DocumentSettings\Items\000\001\NodeId="ns=3;s=\"Server\".\"ALLARME_LIVELLO\""
Data%20Access%20View\DocumentSettings\Items\000\001\Status=2
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\002\DisplayName=ALLARME_PRESSIONE
Data%20Access%20View\DocumentSettings\Items\000\002\NodeId="ns=3;s=\"Server\".\"ALLARME_PRESSIONE\""
Data%20Access%20View\DocumentSettings\Items\000\002\Status=2
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\003\DisplayName=ALLARME_SOTTOPRESSIONE
Data%20Access%20View\DocumentSettings\Items\000\003\NodeId="ns=3;s=\"Server\".\"ALLARME_SOTTOPRESSIONE\""
Data%20Access%20View\DocumentSettings\Items\000\003\Status=2
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\004\DisplayName=ALLARME_TEMPERATURA
Data%20Access%20View\DocumentSettings\Items\000\004\NodeId="ns=3;s=\"Server\".\"ALLARME_TEMPERATURA\""
Data%20Access%20View\DocumentSettings\Items\000\004\Status=2
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\005\DisplayName=Livello
Data%20Access%20View\DocumentSettings\Items\000\005\NodeId="ns=3;s=\"Server\".\"Livello\""
Data%20Access%20View\DocumentSettings\Items\000\005\Status=2
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\006\DisplayName=Nome_Stato
Data%20Access%20View\DocumentSettings\Items\000\006\NodeId="ns=3;s=\"Server\".\"Nome_Stato\""
Data%20Access%20View\DocumentSettings\Items\000\006\Status=2
Data%20Access%20View\DocumentSettings\Items\000\006\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\006\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\006\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\006\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\007\DisplayName=Numero_Stato
Data%20Access%20View\DocumentSettings\Items\000\007\NodeId="ns=3;s=\"Server\".\"Numero_Stato\""
Data%20Access%20View\DocumentSettings\Items\000\007\Status=2
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\008\DisplayName=Pressione
Data%20Access%20View\DocumentSettings\Items\000\008\NodeId="ns=3;s=\"Server\".\"Pressione\""
Data%20Access%20View\DocumentSettings\Items\000\008\Status=2
Data%20Access%20View\DocumentSettings\Items\000\008\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\008\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\008\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\008\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\009\DisplayName=Stile_Birra
Data%20Access%20View\DocumentSettings\Items\000\009\NodeId="ns=3;s=\"Server\".\"Stile_Birra\""
Data%20Access%20View\DocumentSettings\Items\000\009\Status=2
Data%20Access%20View\DocumentSettings\Items\000\009\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\009\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\009\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\009\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\010\DisplayName=Temperatura
Data%20Access%20View\DocumentSettings\Items\000\010\NodeId="ns=3;s=\"Server\".\"Temperatura\""
Data%20Access%20View\DocumentSettings\Items\000\010\Status=2
Data%20Access%20View\DocumentSettings\Items\000\010\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\010\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\010\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\010\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\011\DisplayName=Tipo_Carbonazione
Data%20Access%20View\DocumentSettings\Items\000\011\NodeId="ns=3;s=\"Server\".\"Tipo_Carbonazione\""
Data%20Access%20View\DocumentSettings\Items\000\011\Status=2
Data%20Access%20View\DocumentSettings\Items\000\011\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\011\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\011\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\011\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\012\DisplayName=VALVOLA_ACIDO
Data%20Access%20View\DocumentSettings\Items\000\012\NodeId="ns=3;s=\"Server\".\"VALVOLA_ACIDO\""
Data%20Access%20View\DocumentSettings\Items\000\012\Status=2
Data%20Access%20View\DocumentSettings\Items\000\012\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\012\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\012\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\012\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\013\DisplayName=VALVOLA_ACQUA
Data%20Access%20View\DocumentSettings\Items\000\013\NodeId="ns=3;s=\"Server\".\"VALVOLA_ACQUA\""
Data%20Access%20View\DocumentSettings\Items\000\013\Status=2
Data%20Access%20View\DocumentSettings\Items\000\013\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\013\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\013\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\013\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\014\DisplayName=VALVOLA_ALCALINA
Data%20Access%20View\DocumentSettings\Items\000\014\NodeId="ns=3;s=\"Server\".\"VALVOLA_ALCALINA\""
Data%20Access%20View\DocumentSettings\Items\000\014\Status=2
Data%20Access%20View\DocumentSettings\Items\000\014\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\014\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\014\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\014\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\015\DisplayName=VALVOLA_CARBONAZIONE
Data%20Access%20View\DocumentSettings\Items\000\015\NodeId="ns=3;s=\"Server\".\"VALVOLA_CARBONAZIONE\""
Data%20Access%20View\DocumentSettings\Items\000\015\Status=2
Data%20Access%20View\DocumentSettings\Items\000\015\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\015\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\015\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\015\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\016\DisplayName=VALVOLA_PRESSIONE
Data%20Access%20View\DocumentSettings\Items\000\016\NodeId="ns=3;s=\"Server\".\"VALVOLA_PRESSIONE\""
Data%20Access%20View\DocumentSettings\Items\000\016\Status=2
Data%20Access%20View\DocumentSettings\Items\000\016\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\016\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\016\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\016\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\017\DisplayName=VALVOLA_RAFFREDDAMENTO
Data%20Access%20View\DocumentSettings\Items\000\017\NodeId="ns=3;s=\"Server\".\"VALVOLA_RAFFREDDAMENTO\""
Data%20Access%20View\DocumentSettings\Items\000\017\Status=2
Data%20Access%20View\DocumentSettings\Items\000\017\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\017\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\017\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\017\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\018\DisplayName=VALVOLA_STERILIZZAZIONE
Data%20Access%20View\DocumentSettings\Items\000\018\NodeId="ns=3;s=\"Server\".\"VALVOLA_STERILIZZAZIONE\""
Data%20Access%20View\DocumentSettings\Items\000\018\Status=2
Data%20Access%20View\DocumentSettings\Items\000\018\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\018\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\018\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\018\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\019\DisplayName=VALVOLA_TRASFERIMENTO
Data%20Access%20View\DocumentSettings\Items\000\019\NodeId="ns=3;s=\"Server\".\"VALVOLA_TRASFERIMENTO\""
Data%20Access%20View\DocumentSettings\Items\000\019\Status=2
Data%20Access%20View\DocumentSettings\Items\000\019\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\019\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\019\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\019\MonitoringParameters\SamplingInterval=1000

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0

[Servers]
0\Name=SIMATIC.S7-1500.OPC-UA.Application:PLC_1
0\Connected=true
0\ProjectServerId=0
0\ServerUrl=opc.tcp://192.168.200.2:4840
0\Server.ApplicationUri=urn:SIMATIC.S7-1500.OPC-UA.Application:PLC_1
0\Server.ProductUri=https://www.siemens.com/s7-1500
0\Server.ApplicationNameLocale=
0\Server.ApplicationNameText=SIMATIC.S7-1500.OPC-UA.Application:PLC_1
0\Server.ApplicationType=0
0\Server.GatewayServerUri=
0\Server.DiscoveryProfileUri=
0\Server.NoOfDiscoveryUrls=1
0\Server.DiscoveryUrl0=opc.tcp://192.168.200.2:4840
0\ServerCertificate="@ByteArray(0\x82\x3\xff\x30\x82\x2\xe7\xa0\x3\x2\x1\x2\x2\bY+\xec/\xe6\xb7\xe9\xa3\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x30\x39\x31\x18\x30\x16\x6\x3U\x4\x3\x13\xfPLC-1/OPCUA-1-11\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x10\x30\xe\x6\x3U\x4\n\x13\aSiemens0\x1e\x17\r260109162120Z\x17\r370108230000Z091\x18\x30\x16\x6\x3U\x4\x3\x13\xfPLC-1/OPCUA-1-11\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x10\x30\xe\x6\x3U\x4\n\x13\aSiemens0\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\xa9]`<<Y\x97\x46\f\xa2\xf\xf8\x16`b\xa6\xe4\x1f\x8f\x80\xe0\t\xfb\x36\xc4\x4_d\x15\xed\x81v\xe1\x44\xb0\xad\xdf!\xd4\xa5\xa4\xa3\x62\xe\xb0tJ\xe1\r8\x87\xea\xbb\xed\x39\x92\xf7\xd4R#eH\xee\xf5l\x1b\xd9\x9b\xc1!\x1a\xf3\x1a\x30\xe9\fMP\xad\x86\x1\x8c\xd7 \xee\xd4\xf7/\x17\x9e\xc4\x61\xc2O*\x99\xfb\x63\xd7P\x91\x9bu\xc9v\xc8\xc0@+\x1b\x8b`?\xc8\n\xe2\x17\x9d\xea\xb3\xb4W\xbf\f\xc1\x31\xfd\xd9[\xd3\x96\xban\xe0\xbe\tM3\x13\x65G\xf7\f.\x88\xf2\xeb\xf1\x8b\xed<j@EZ\x81I\x7f\x46\xfb\x66I#\xb3I\x83\xdc\xc2&\x8cT\xddk\x8c\x36\x39VNC\xe3\xc6\xe2\xed\x33\x9elj\x2\xdd\xf4xw\xc4-,\xc8\x1f\xa5\x1d\xd0\xd4\x82\x35\x8b%\xbe#)~U\xd8p\v#\xe4O \x90\xfa\xeb\xc6\x36/\x88\n\x9a\x10\xe4\x14&\x10?\x95$p?-\xd8\xb0JW\x8b\x8f\xb9GL\xd1\xa4i\x11\x90,\xd7:\xa7\x63\x2\x3\x1\0\x1\xa3\x82\x1\t0\x82\x1\x5\x30\f\x6\x3U\x1d\x13\x1\x1\xff\x4\x2\x30\0\x30\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14\x9e\xafL\xb4\xfd\x33\xe9\x32\xa9\xa0\xfd;\x8f\xba[c\x5\x8f\x35\xba\x30h\x6\x3U\x1d#\x4\x61\x30_\x80\x14\x9e\xafL\xb4\xfd\x33\xe9\x32\xa9\xa0\xfd;\x8f\xba[c\x5\x8f\x35\xba\xa1=\xa4;091\x18\x30\x16\x6\x3U\x4\x3\x13\xfPLC-1/OPCUA-1-11\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x10\x30\xe\x6\x3U\x4\n\x13\aSiemens\x82\bY+\xec/\xe6\xb7\xe9\xa3\x30\xe\x6\x3U\x1d\xf\x1\x1\xff\x4\x4\x3\x2\x2\xf4\x30\x1d\x6\x3U\x1d%\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30=\x6\x3U\x1d\x11\x4\x36\x30\x34\x86,urn:SIMATIC.S7-1500.OPC-UA.Application:PLC_1\x87\x4\xc0\xa8\xc8\x2\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x3\x82\x1\x1\0@\xb9\x41\xe8>\x9e\x95\xc9\xaf\xa9\x81\x33\x8e\xd6\x37\xc0\x87H\x1a-oC}\x19\x1c?@\x2\x1d\xb7s-\xe5\x39\xdd\x43W\x4\vk\x2]xR\x1d#\x1\x1c\xf3\xf6\xbe\xca\xe7\xf7\xdf\x42I\n\xd1\xd1\xed$MB\xf8\x34\x9d\x8cv\x85xZv3\xd7\xe4|2\x97\r\xd7\xe1\xb1\xa4\x43\xe4G5\xff\x41\x9f\xcd\x8a\x16\xf2\xe9\xe4@\xfe\xecm\xa0\x98\x97.?\x15\xd6>^n{\xc8\xb6\0+\xcd\xe6\x91om\xb3t\x3\x94Y#k&\xf8\xc4\xfdS\xa2\x1'F\xaa\x83)\xfc\xb3\x91^tX\xd3\x18\x37>\xc7x\xaa\xd5\xcf\x95H\xec\xddl\r{\xcbJ\x19\xc2Yz\x10\x96J\x1a\xb5\x32R\xfd-\xc2\xac\x1a\xa2\xf\\\xab\x66\xa5\xd0\xed\xab\xfc\a\xd1O\xee(a\x94@y\x83\xac\x1c\xb1\x9f\xc7Y\xf4\xaa\xa5\xf9\xb0\x3O\x6\x83\xf0\x89\x35\x43\xa4\x42\xb7\x87\xbe\x38G\xeb\xc2(^\xa4\xaa\x13\x1b\x30\xa8\xbaQ\x1c\x95G4\xb1T\xf1\xd4\xe4\t^I\xc0\x80\xceZ\xd1\\)"
0\MessageSecurityMode=1
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
0\NoOfUserIdentityTokens=1
0\UserIdentityToken0.PolicyId=Anonymous
0\UserIdentityToken0.TokenType=0
0\UserIdentityToken0.IssuedTokenType=
0\UserIdentityToken0.IssuerEndpointUrl=
0\UserIdentityToken0.SecurityPolicyUri=
0\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
0\SecurityLevel=0
0\DisplayName=SIMATIC.S7-1500.OPC-UA.Application:PLC_1
0\ReverseConnect=false
0\ClientEndpointUrl=
0\UserTokenType=0
0\SessionName=urn:ELE2-7:UnifiedAutomation:UaExpert
0\DiscoveryHost=
0\UserName=
0\StorePassword=false
0\CertificateFile=
0\PrivateKeyFile=
0\Namespaces\0=http://opcfoundation.org/UA/
0\Namespaces\1=urn:SIMATIC.S7-1500.OPC-UA.Application:PLC_1
0\Namespaces\2=http://opcfoundation.org/UA/DI/
0\Namespaces\3=http://www.siemens.com/simatic-s7-opcua
